<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.rating.mapper.ProductMapper">

	<resultMap type="product" id="product_basic_map">
		<!-- Begin Generate -->
		<id column="id_product" property="id"/>
		<result column="name_product" property="name"/>
		<result column="remarks_product" property="remarks"/>
		<result column="rating_1_product" property="rating1"/>
		<result column="rating_2_product" property="rating2"/>
		<result column="rating_3_product" property="rating3"/>
		<result column="rating_4_product" property="rating4"/>
		<result column="rating_5_product" property="rating5"/>
		<result column="rating_summary_product" property="ratingSummary"/>
		<result column="amount_rating_product" property="amountRating"/>
		<result column="last_rating_product" property="lastRating"/>
		<result column="application_code_product" property="applicationCode"/>
		<result column="user_added_product" property="userAdded"/>
		<result column="time_added_product" property="timeAdded"/>
		<result column="user_modified_product" property="userModified"/>
		<result column="time_modified_product" property="timeModified"/>
		<!-- End Generate -->
	</resultMap>
	
	<resultMap type="product" id="product_map" extends="product_basic_map">
		<!-- <collection property="listRating" ofType="rating" resultMap="id.co.hijr.rating.mapper.RatingMapper.rating_map" /> -->
		<collection property="listRating" ofType="rating" resultMap="rating_map" />
	</resultMap>
	
	<resultMap type="rating" id="rating_map" extends="id.co.hijr.rating.mapper.RatingMapper.rating_basic_map">
		<result column="value_rating" property="valueBefore"/>
		<association property="commentator" resultMap="id.co.hijr.rating.mapper.CommentatorMapper.commentator_basic_map" />
	</resultMap>
	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_product)+1,1) as newid from tbl_product
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
	<![CDATA[
		SELECT * FROM tbl_product a
		LEFT JOIN tbl_rating b ON b.product_id_rating = a.id_product
		LEFT JOIN tbl_commentator c ON c.id_commentator = b.commentator_id_rating
	]]>
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="param" >
		SELECT count(*) AS count FROM (<include refid="qry"/> GROUP BY id_product) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
    	</if>
	</select>
		
	<select id="getList" resultMap="product_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if>
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="order == null or order == ''">
			ORDER BY time_added_product DESC, date_rating DESC
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if>
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="product_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_product=#{id} ORDER BY time_added_product DESC, date_rating DESC
	</select>
		
	<!-- you can add custom SQL here -->
	
</mapper>