#Vault Config
vault.uri=http://103.41.205.245:8200
#http://localhost:8200
vault.token=s.0QbaptVzsih66TIHmqMcR5t5
#s.1QfCGUPBDWUmNDipzdj5gzsJ

#spring.application.name=gs-vault-config

spring.cloud.vault.token=s.0QbaptVzsih66TIHmqMcR5t5
#s.1QfCGUPBDWUmNDipzdj5gzsJ
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.generic.enabled=true
#spring.cloud.vault.generic.backend=codeforgeyt
#spring.cloud.vault.generic.default-context=credentials