<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
	PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<settings>
		<setting name="cacheEnabled" value="false" />
		<setting name="useGeneratedKeys" value="false" />
		<setting name="defaultExecutorType" value="REUSE" />
		<setting name="logImpl" value="LOG4J" />
	</settings>
	
	<typeAliases>
		<typeAlias alias="param" type="id.co.hijr.sistem.common.QueryParameter" />
		<typeAlias alias="file" type="id.co.hijr.sistem.model.File" />
		
		<typeAlias alias="position" type="id.co.hijr.sistem.model.Position" />
		<typeAlias alias="position_group" type="id.co.hijr.sistem.model.PositionGroup" />
		<typeAlias alias="organization" type="id.co.hijr.sistem.model.Organization" />
		<typeAlias alias="application" type="id.co.hijr.sistem.model.Application" />
		<typeAlias alias="account_group" type="id.co.hijr.sistem.model.AccountGroup" />
		<typeAlias alias="account" type="id.co.hijr.sistem.model.Account" />
		<typeAlias alias="control" type="id.co.hijr.sistem.model.Control" />
		<typeAlias alias="assignment" type="id.co.hijr.sistem.model.Assignment" />
		<typeAlias alias="authorities" type="id.co.hijr.sistem.model.Authorities" />
		
		<!-- ticket -->
		<typeAlias alias="purchase" type="id.co.hijr.ticket.model.Purchase" />
		<typeAlias alias="purchase_detil" type="id.co.hijr.ticket.model.Purchase" />
		<typeAlias alias="purchase_chart" type="id.co.hijr.ticket.model.PurchaseChart" />
		<typeAlias alias="purchase_chart_detil" type="id.co.hijr.ticket.model.PurchaseChartDetil" />
		<typeAlias alias="bank" type="id.co.hijr.ticket.model.Bank" />
		<typeAlias alias="master_payment" type="id.co.hijr.ticket.model.MasterPayment" />
		<typeAlias alias="region" type="id.co.hijr.ticket.model.Region" />
		<typeAlias alias="region_facility" type="id.co.hijr.ticket.model.RegionFacility" />
		<typeAlias alias="region_transit_camp" type="id.co.hijr.ticket.model.RegionTransitCamp" />
		<typeAlias alias="region_todo" type="id.co.hijr.ticket.model.RegionTodo" />
		<typeAlias alias="region_photo" type="id.co.hijr.ticket.model.RegionPhoto" />
		<typeAlias alias="vehicle" type="id.co.hijr.ticket.model.Vehicle" />
		<typeAlias alias="type_vehicle" type="id.co.hijr.ticket.model.TypeVehicle" />
		<typeAlias alias="type_region" type="id.co.hijr.ticket.model.TypeRegion" />
		<typeAlias alias="tour_guide" type="id.co.hijr.ticket.model.TourGuide" />
		<typeAlias alias="luggage" type="id.co.hijr.ticket.model.Luggage" />
		<typeAlias alias="purchase_detil_visitor" type="id.co.hijr.ticket.model.PurchaseDetilVisitor" />
		<typeAlias alias="purchase_detil_vehicle" type="id.co.hijr.ticket.model.PurchaseDetilVehicle" />
		<typeAlias alias="purchase_detil_tour_guide" type="id.co.hijr.ticket.model.PurchaseDetilTourGuide" />
		<typeAlias alias="purchase_detil_transaction" type="id.co.hijr.ticket.model.PurchaseDetilTransaction" />
		<typeAlias alias="purchase_detil_transit_camp" type="id.co.hijr.ticket.model.PurchaseDetilTransitCamp" />
		<typeAlias alias="purchase_detil_luggage" type="id.co.hijr.ticket.model.PurchaseDetilLuggage" />
		<typeAlias alias="purchase_detil_payment" type="id.co.hijr.ticket.model.PurchaseDetilPayment" />
		<typeAlias alias="visitor_identity" type="id.co.hijr.ticket.model.VisitorIdentity" />
		<typeAlias alias="request_purchase" type="id.co.hijr.ticket.model.RequestPurchase" />
		
	</typeAliases>

	<mappers>
		<mapper resource="id/co/hijr/sistem/mapper/file.xml" />
	
	
		<mapper resource="id/co/hijr/sistem/mapper/assignment.xml" />
		<mapper resource="id/co/hijr/sistem/mapper/account_group.xml" />
		<mapper resource="id/co/hijr/sistem/mapper/account.xml" />
		<mapper resource="id/co/hijr/sistem/mapper/position_group.xml" />
		<mapper resource="id/co/hijr/sistem/mapper/position.xml" />
		<mapper resource="id/co/hijr/sistem/mapper/organization.xml" />
		<mapper resource="id/co/hijr/sistem/mapper/application.xml" />
		<mapper resource="id/co/hijr/sistem/mapper/authorities.xml" />
		<!-- 
		<mapper resource="id/co/hijr/sistem/mapper/reference.xml" />
		<mapper resource="id/co/hijr/sistem/mapper/report.xml" />
		 -->
		 
		 <!-- ticket -->
		<mapper resource="id/co/hijr/ticket/mapper/bank.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/master_payment.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase_chart.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/region.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/region_facility.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/region_transit_camp.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/region_todo.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/region_photo.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/vehicle.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/type_vehicle.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/type_region.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/tour_guide.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase_detil_visitor.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase_detil_vehicle.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase_detil_tour_guide.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase_detil_transaction.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase_detil_transit_camp.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase_detil_luggage.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/purchase_detil_payment.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/visitor_identity.xml" />
		<mapper resource="id/co/hijr/ticket/mapper/request_purchase.xml" />
	</mappers>

	
</configuration>
