<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.sistem.mapper.AccountGroupMapper">

	<resultMap type="account_group" id="account_group_map">
		<!-- Begin Generate -->
		<result column="id_account_group" property="id"/>
		<result column="name_account_group" property="name"/>
		<result column="description_account_group" property="description"/>
		<result column="application_id_account_group" property="applicationId"/>
		<result column="sequence_account_group" property="sequence"/>
		<!-- End Generate -->
		<result column="count_account_group" property="count"/>
		<association property="application" resultMap="id.co.hijr.sistem.mapper.ApplicationMapper.application_map" />
	</resultMap>

	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_account_group)+1,1) as newid from hijr_account_group
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		select a.*, b.*, (select count(*) from hijr_authorities where group_id_authorities=a.id_account_group) count_account_group
		from hijr_account_group a inner join hijr_application b on id_application=application_id_account_group
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="account_group_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="account_group_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_account_group=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
</mapper>