<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.sistem.mapper.AccountMapper">

	<resultMap type="account" id="account_map">
		<!-- Begin Generate -->
		<result column="id_account" property="id"/>
		<result column="username_account" property="username"/>
		<result column="password_account" property="password"/>
		<result column="email_account" property="email"/>
		<result column="email_status_account" property="emailStatus"/>
		<result column="first_name_account" property="firstName"/>
		<result column="last_name_account" property="lastName"/>
		<result column="mobile_account" property="mobile"/>
		<result column="mobile_status_account" property="mobileStatus"/>
		<result column="male_status_account" property="maleStatus"/>
		<result column="birth_date_account" property="birthDate"/>
		<result column="enabled_account" property="enabled"/>
		<result column="account_non_expired_account" property="accountNonExpired"/>
		<result column="credentials_non_expired_account" property="credentialsNonExpired"/>
		<result column="account_non_locked_account" property="accountNonLocked"/>
		<result column="person_added_account" property="personAdded"/>
		<result column="time_added_account" property="timeAdded"/>
		<result column="person_modified_account" property="personModified"/>
		<result column="time_modified_account" property="timeModified"/>
		<!-- End Generate -->
		<result column="locale_account" property="locale"/>
		
		<result column="region_id" property="regionId"/>
	</resultMap>
	
	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_account)+1,1) as newid from hijr_account
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		select * from hijr_account
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="account_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="account_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_account=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
</mapper>