<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.sistem.mapper.ApplicationMapper">

	<resultMap type="application" id="application_map">
		<!-- Begin Generate -->
		<result column="id_application" property="id"/>
		<result column="code_application" property="code"/>
		<result column="name_application" property="name"/>
		<result column="prefix_role_application" property="prefixRole"/>
		<result column="organization_id_application" property="organizationId"/>
		<result column="link_application" property="link"/>
		<result column="default_role_application" property="defaultRole"/>
		<result column="person_added_application" property="personAdded"/>
		<result column="time_added_application" property="timeAdded"/>
		<result column="person_modified_application" property="personModified"/>
		<result column="time_modified_application" property="timeModified"/>
		<!-- End Generate -->
		<association property="organization" resultMap="id.co.hijr.sistem.mapper.OrganizationMapper.organization_map" />
	</resultMap>
	
	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_application)+1,1) as newid from hijr_application
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		select * from hijr_application 
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="application_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="application_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_application=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
</mapper>