<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.sistem.mapper.AuthoritiesMapper">

	<resultMap type="authorities" id="authorities_map">
		<!-- Begin Generate -->
		<result column="id_authorities" property="id"/>
		<result column="account_id_authorities" property="accountId"/>
		<result column="group_id_authorities" property="groupId"/>
		<result column="application_id_authorities" property="applicationId"/>
		<result column="person_added_authorities" property="personAdded"/>
		<result column="time_added_authorities" property="timeAdded"/>
		<!-- End Generate -->
		<result column="locale_authorities" property="locale"/>
		<association property="group" resultMap="id.co.hijr.sistem.mapper.AccountGroupMapper.account_group_map" />
		<association property="account" resultMap="id.co.hijr.sistem.mapper.AccountMapper.account_map" />
		<association property="application" resultMap="id.co.hijr.sistem.mapper.ApplicationMapper.application_map" />
		<association property="position" resultMap="id.co.hijr.sistem.mapper.PositionMapper.position_map" />
	</resultMap>

	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_authorities)+1,1) as newid from hijr_authorities
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		<!-- select * from hijr_authorities a inner join hijr_application c on id_application=application_id_authorities
inner join hijr_account_group b on id_account_group=group_id_authorities
inner join hijr_account d on id_account=account_id_authorities
inner join hijr_assignment e on account_id_assignment=account_id_authorities
inner join hijr_position f on position_id_assignment=id_position
where active_assignment=1 and status_assignment='PERMANENT' -->

		select * from hijr_authorities a 
		left join hijr_application c on id_application=application_id_authorities
		left join hijr_account_group b on id_account_group=group_id_authorities
		left join hijr_account d on id_account=account_id_authorities
		left join tbl_region_account e on e.account_id = d.id_account
		<!-- left join hijr_account_unit_auditi e on e.account_id_account_unit_auditi=d.id_account -->
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="authorities_map" parameterType="param">
		SELECT
		<if test="locale != null and locale != ''">
			'${locale}' locale_authorities,
	    </if>
		t.* FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="authorities_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_authorities=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
</mapper>