<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.sistem.mapper.ControlMapper">

	<resultMap type="control" id="control_map">
		<result column="id_control" property="id"/>
		<result column="account_id_control" property="accountId"/>
		<result column="source_id_control" property="sourceId"/>
		<result column="is_admin_control" property="isAdmin"/>
	</resultMap>

	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_control)+1,1) as newid from hijr_control
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		SELECT * FROM hijr_control
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="control_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="control_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_control=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
	
</mapper>