<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.ticket.mapper.PurchaseDetilTransitCampMapper">

	<resultMap type="purchase_detil_transit_camp" id="purchase_detil_transit_camp_map">
		<!-- Begin Generate -->
		<result column="id_purchase_detil_transit_camp" property="id"/>
		<result column="header_id_purchase_detil_transit_camp" property="headerId"/>
		<result column="id_transit_camp_purchase_detil_transit_camp" property="idTransitCamp"/>
		<result column="name_transit_camp_purchase_detil_transit_camp" property="nameTransitCamp"/>
		<result column="report_time_camp_purchase_detil_transit_camp" property="reportTimeCamp"/>
		<result column="type_camp_purchase_detil_transit_camp" property="typeCamp"/>
		<result column="count_camp_purchase_detil_transit_camp" property="countCamp"/>
		<result column="code_unique_purchase_detil_transit_camp" property="codeUnique"/>
		<!-- End Generate -->
		
	</resultMap>
	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_purchase_detil_transit_camp)+1,1) as newid from tbl_purchase_detil_transit_camp
	</select>
	
	<!-- Query utama select data -->
	<sql id="qry">
		<![CDATA[
	 	select * from tbl_purchase_detil_transit_camp
		]]>
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if>
	</select>
	
	<select id="getList" resultMap="purchase_detil_transit_camp_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if>
	</select>
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="purchase_detil_transit_camp_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_purchase_detil_transit_camp=#{id}
	</select>
	
	<!-- you can add custom SQL here -->
	
</mapper>