<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.ticket.mapper.PurchaseDetilVisitorMapper">

	<resultMap type="purchase_detil_visitor" id="purchase_detil_visitor_map">
		<!-- Begin Generate -->
		<result column="id_purchase_detil_visitor" property="id"/>
		<result column="header_id_purchase_detil_visitor" property="headerId"/>
		<result column="responsible_purchase_detil_visitor" property="responsible"/>
		<result column="id_visitor_identity_purchase_detil_visitor" property="idVisitorIdentity"/>
		<result column="phone_number_purchase_detil_visitor" property="phoneNumber"/>
		<result column="email_purchase_detil_visitor" property="email"/>
		<result column="address_purchase_detil_visitor" property="address"/>
		<result column="phone_number_family_purchase_detil_visitor" property="phoneNumberFamily"/>
		<result column="address_family_purchase_detil_visitor" property="addressFamily"/>
		<result column="is_valid_purchase_detil_visitor" property="isValid"/>
		
		<!-- End Generate -->
		<association property="visitorIdentity" resultMap="id.co.hijr.ticket.mapper.VisitorIdentityMapper.visitor_identity_map" />
		<!-- <result column="type_identity_purchase_detil_visitor" property="typeIdentity"/>
		<result column="full_name_purchase_detil_visitor" property="fullName"/>
		<result column="file_id_purchase_detil_visitor" property="fileId"/>
		<result column="birthdate_purchase_detil_visitor" property="birthdate"/>
		<result column="gender_purchase_detil_visitor" property="gender"/>
		<result column="name_file" property="nameFile"/> -->
	</resultMap>
	
	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_purchase_detil_visitor)+1,1) as newid from tbl_purchase_detil_visitor
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		select * from tbl_purchase_detil_visitor a
		left join hijr_file b on b.reference_id_file = a.id_purchase_detil_visitor
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="purchase_detil_visitor_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="purchase_detil_visitor_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_purchase_detil_visitor=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
	<select id="getEntityHeader" resultMap="purchase_detil_visitor_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE header_id_purchase_detil_visitor=#{id}
	</select>
	
</mapper>