<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.ticket.mapper.RequestPurchaseMapper">

	<resultMap type="request_purchase" id="request_purchase_map">
		<!-- Begin Generate -->
		<result column="id_request_purchase" property="id"/>
		<result column="access_token_request_purchase" property="accessToken"/>
		<result column="payment_code_request_purchase" property="paymentCode"/>
		<result column="id_header_purchase_request_purchase" property="idHeaderPurchase"/>
		<result column="submit_date_request_purchase" property="submitDate"/>
		<!-- End Generate -->
	</resultMap>
	
	<!-- <resultMap type="purchase" id="purchase_map_extended" extends="purchase_map">
		<association property="region" resultMap="id.co.hijr.ticket.mapper.RegionMapper.region_map" />	
	</resultMap>
	
	<resultMap type="purchase" id="purchase_multi_map_extended" extends="purchase_map">
		<association property="region" resultMap="id.co.hijr.ticket.mapper.RegionMapper.region_map" />
		<collection property="purchaseDetilVisitor" resultMap="id.co.hijr.ticket.mapper.PurchaseDetilVisitorMapper.purchase_detil_visitor_map" />
		<collection property="purchaseDetilTransaction" resultMap="id.co.hijr.ticket.mapper.PurchaseDetilTransactionMapper.purchase_detil_transaction_map" />
		<collection property="purchaseDetilTransitCamp" resultMap="id.co.hijr.ticket.mapper.PurchaseDetilTransitCampMapper.purchase_detil_transit_camp_map" />
	</resultMap> -->
	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_request_purchase)+1,1) as newid from tbl_request_purchase
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		<![CDATA[
			select  * from tbl_request_purchase
		]]>
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="request_purchase_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="request_purchase_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_request_purchase=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	<sql id="qryExtended"> 
	<![CDATA[
		select * from tbl_request_purchase
	]]>
	</sql>
	
	
	<select id="getListExtended" resultMap="request_purchase_map" parameterType="param">
		SELECT * FROM (<include refid="qryExtended"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
</mapper>